{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": ""
  },
  "ExternalApis": {
    "UseDevelopmentMocks": false,
    "Stt": {
      "BaseUrl": "",
      "TranscribePath": "/transcribe",
      "DecodingType": "tdt",
      "TimeoutSeconds": 60
    },
    "Tts": {
      "BaseUrl": "",
      "SpeakPath": "/speak",
      "Voicepack": "",
      "Alpha": null,
      "Beta": null,
      "Speed": null,
      "ResponseMimeType": "audio/wav",
      "ResponseFileExtension": ".wav",
      "TimeoutSeconds": 60
    },
    "Gemini": {
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/interactions",
      "ApiKey": "",
      "ModelName": "",
      "SystemInstruction": "あなたは音声対話システムのアシスタントです。短く自然な日本語で返答してください。",
      "TimeoutSeconds": 60
    }
  },
  "Storage": {
    "AudioRootPath": "storage/audio"
  },
  "Rag": {
    "KnowledgeBasePath": "../Document/RagKnowledgeBase",
    "EmbeddingModelName": "gemini-embedding-001",
    "EmbeddingDimensions": 768,
    "SimilarityThreshold": 0.70,
    "MaxResults": 3,
    "TimeoutSeconds": 60
  }
}
